<!DOCTYPE html>
<html>
  <head>
    <title>My First Creative Coding</title>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #f7f9fb;
      }
      table {
        border-collapse: collapse;
        margin: 25px 0;
        font-size: 0.9em;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 12px 12px 0px 0px;
        overflow: hidden;
      }
      thead {
        background-color: #31708e;
        color: white;
      }
      th,
      td {
        text-align: left;
        padding: 12px 15px;
      }
      tr {
        border-bottom: 1px solid #dddddd;
      }
      tbody td:not(:first-of-type) {
        border-left: solid 0.5px rgba(80, 133, 165, 0.5);
      }
      tbody tr:nth-child(even) {
        background-color: #8fc1e3;
      }
      tr:last-of-type {
        border-bottom: 3px solid #31708e;
      }
      td:first-of-type {
        text-align: center;
      }
      table {
        width: 100%;
      }
      img {
        max-height: 200px;
      }
      a {
        color: black;
      }
      span {
        background-color: #31708e;
        color: white;
        padding: 15px;
      }
      hr {
        border: none;
        border-top: 5px double #31708e;
        color: #31708e;
        overflow: visible;
        width: 95%;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <h1>
      <span>My</span> <span>creative</span> <span>coding</span>
      <span>ideas</span>
    </h1>
    <hr align="left" />
    <table>
      <thead>
        <tr>
          <td>Number</td>
          <td>Link</td>
          <td>Preview</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td>
          <td><a href="./First Idea/firstIdea.html">Clouds</a></td>
          <td>
            <img src="./First Idea/Clouds.png" alt="Clouds" />
          </td>
        </tr>
        <tr>
          <td>2.</td>
          <td><a href="./Second Idea/secondIdea.html">Alien landscape</a></td>
          <td>
            <img src="Second Idea/Alien lanscape.png" alt="Alien landscape" />
          </td>
        </tr>
        <tr>
          <td>3.</td>
          <td><a href="./Third Idea/thirdIdea.html">Rectangles</a></td>
          <td>
            <img src="Third Idea/Rectangles.png" alt="Rectangles" />
          </td>
        </tr>
        <tr>
          <td>4.</td>
          <td><a href="./Fourth Idea/fourthIdea.html">Circles</a></td>
          <td>
            <img src="Fourth Idea/Circles.png" alt="Circles" />
          </td>
        </tr>
        <tr>
          <td>5.</td>
          <td><a href="./Fifth Idea/fifthIdea.html">More circles</a></td>
          <td>
            <img src="Fifth Idea/MoreCircles.png" alt="More circles" />
          </td>
        </tr>
        <tr>
          <td>6.</td>
          <td>
            <a
              href="https://my.spline.design/apso2copy-01a016f685dbedeb6a5090d2535b4e39/"
              >Apso project</a
            >
          </td>
          <td>
            <iframe
              src="https://my.spline.design/apso2copy-01a016f685dbedeb6a5090d2535b4e39/"
              width="100%"
              height="500px"
              frameborder="0"
            ></iframe>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
